{
  "name": "andrewvdp.github.io",
  "version": "1.0.0",
  "description": "Landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewVDP/andrewvdp.github.io.git"
  },
  "author": "Andrew Van De Poel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewVDP/andrewvdp.github.io/issues"
  },
  "homepage": "https://github.com/AndrewVDP/andrewvdp.github.io#readme"
}
